<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <title>wonderfruit</title>
    <style>
    .grid-container {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 50px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap:10px;
      background-color: #2196F3;
      padding: 10px;
    }
    .grid-item > div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    
    
    
    .item1 {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    </style>
</head>
<body>
    <div id="side-navbar">
        <img class="fire" src="/img/wonderfruit.gif"> <h2>wonderfruit </h2><br><br><br><br><br>
           <li><a href="/">홈으로</a></li>
           <li><a href="shopping.html">장바구니</a></li>
           <li><a href="mypage.html">마이페이지</a></li>
           <li><a href="category.html">카테고리</a></li>
           <li><a href="mypage.html">마이페이지</a></li>
           <li><a href="introduce.html">팀 소개</a></li>
           <li><a href="loading.html">.</a></li>
         </ul>
     
         
         
         <div class="sns-icon">
           <div class="sns">
             <a href="#">
             <img class="facebook-img" src="https://bakey.codeit.kr/files/619/images/fb.png">
             </a>
             <a href="#">
               <img class="twitter-img" src="https://bakey.codeit.kr/files/619/images/twitter.png">
             </a>
           </div>
         </div>
       </div>
       <div id="main">
        <div class="hero-header">
          <div class="info">
            <h1>마이페이지</h1>
  
            <div class="grid-container">
              <div class="item1"><img src="img/basket.jpg" alt="photo" width="200px" />  </div>
              <div class="item2">주문조회</div>
              <div class="item3">관심상품</div>  
              <div class="item4">공지사항</div>
              <div class="item5">1:1문의</div>
              <div class="item6">이용후기</div>
              <div class="item7">이벤트</div>
              <div class="item8">수입 일정표</div>  
            </div>
            
          </div>
          
        </div>
        
      </div>
    </body>
    </html>